# smithy-tutorial

./: .travis.yml  ExtendedWindow.html  Gadgets.js  README.md  app.js  build.sh  clickstart.json  demo-only.html  editor.html  index.html  jenkins.xml  load.js  main.js  package.json  pom.xml
code-snippets/: DojoBorderView.js  Gadgets.js  addGadget.js  addressExamples.js  amdconfig.html  bullhornsnippet.js  channelexample.js  circuitssnippet.js  gadgetspace-config.js  iocplugin.js  jsonschemaplugin.js  loadGadget.js  loadlibraries.html  main.js  mixinpluginsample.js  modelSchema.js  modelValidation.js  modeloperations.js  pagerouting.js  sampleschema.js  schematicsnippet.js  serializedGadgetSpace.js  slagexample.js  systemchannelexample.js  transformpluginsample.js  urlpluginsample.js
content-backup/: lessoncontents.backup-remote  remote-backup.bat  remote-import.bat  syllabuses.backup-remote
css/: style.css
extensions/: DojoViewFactory.js
gadgets/: BaseDemoGadget.js  CodeViewGadget.js  FriendFeedGadget.js  LessonEditorGadget.js  LessonGadget.js  NavigationGadget.js  NewsGadget.js  SearchGadget.js  StockGadget.js  SyllabusGadget.js  TitleGadget.js  TwitterGadget.js
lib/js-codeview/: codeview.js
rest/: rest-smd.js  router.js
schema/channels/: HighlightSource.js  LessonSelect.js  SearchUpdate.js
schema/models/: FriendFeed  GenericJsonp  LessonContent  LessonContent.js  StockNews  StockQuote  Syllabus  Syllabus.js
schema/models/mongoose/: LessonContent.js  Syllabus.js
schema/services/: FriendFeedService  TutorialService  TutorialService.js  TwitterService.js  YqlService  YqlService.js
