{ "__v" : 1, "_id" : { "$oid" : "51a8eaeabac630501e000001" }, "content" : [ { "$oid" : "51b0dcf4143159080c000018" } ], "isRoot" : true, "lessons" : [ { "$oid" : "51a8eaeabac630501e000004" }, { "$oid" : "51a8eaeabac630501e000007" }, { "$oid" : "51a8eaeabac630501e00000a" }, { "$oid" : "51a8eaeabac630501e00000d" }, { "$oid" : "51a8eaeabac630501e000010" }, { "$oid" : "51a8eaeabac630501e000013" }, { "$oid" : "51a8eaeabac630501e000016" }, { "$oid" : "51a8eaeabac630501e000019" }, { "$oid" : "51a8eaeabac630501e00001c" }, { "$oid" : "51a8eaeabac630501e00001f" }, { "$oid" : "51a8eaeabac630501e000022" } ], "order" : "0", "title" : "Smithy Tutorial" }
{ "__v" : 13, "_id" : { "$oid" : "51a8eaeabac630501e000004" }, "content" : [ { "$oid" : "51a8eaeabac630501e000003" }, { "$oid" : "51b0b9fd143159080c000013" }, { "$oid" : "51b0ba6e143159080c000014" }, { "$oid" : "51b0ba8c143159080c000015" }, { "$oid" : "51b0dc30143159080c000017" }, { "$oid" : "51b0f437143159080c000019" }, { "$oid" : "51b0f5ff143159080c00001a" } ], "isRoot" : false, "lessons" : [ { "$oid" : "51afbf26143159080c000006" }, { "$oid" : "51afbf55143159080c000008" }, { "$oid" : "51afbfb9143159080c00000a" }, { "$oid" : "51b0af70143159080c00000c" }, { "$oid" : "51b0b4e2143159080c00000e" }, { "$oid" : "51b0b6cd143159080c000010" }, { "$oid" : "51b0b976143159080c000012" } ], "order" : "0", "title" : "Lesson 0: Introduction" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e000007" }, "content" : [ { "$oid" : "51a8eaeabac630501e000006" }, { "$oid" : "51b0ca28143159080c000016" }, { "$oid" : "51b6133b8f9026ac10000003" }, { "$oid" : "51b62bf08f9026ac10000004" }, { "$oid" : "51b644cf8f9026ac10000005" } ], "isRoot" : false, "lessons" : [], "order" : 3, "title" : "Lesson 2: Creating Gadgets" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e00000a" }, "content" : [ { "$oid" : "51a8eaeabac630501e000009" }, { "$oid" : "51b64a198f9026ac10000006" }, { "$oid" : "51b64a418f9026ac10000007" } ], "isRoot" : false, "lessons" : [], "order" : 3, "title" : "Lesson 3: Dynamic Gadgets" }
{ "__v" : 2, "_id" : { "$oid" : "51a8eaeabac630501e000010" }, "content" : [ { "$oid" : "51a8eaeabac630501e00000f" }, { "$oid" : "51b64e248f9026ac10000009" }, { "$oid" : "51b64e798f9026ac1000000a" } ], "isRoot" : false, "lessons" : [], "order" : 6, "title" : "Lesson 4: Advanced Gadget Layout" }
{ "__v" : 3, "_id" : { "$oid" : "51a8eaeabac630501e000013" }, "content" : [ { "$oid" : "51a8eaeabac630501e000012" }, { "$oid" : "51b611be8f9026ac10000001" }, { "$oid" : "51b6122b8f9026ac10000002" }, { "$oid" : "51bf40a7169e34a00c000001" } ], "isRoot" : false, "lessons" : [], "order" : 1, "title" : "Lesson 1: Application Setup" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e000016" }, "content" : [ { "$oid" : "51a8eaeabac630501e000015" }, { "$oid" : "51b650498f9026ac1000000b" }, { "$oid" : "51b6506b8f9026ac1000000c" }, { "$oid" : "51b651078f9026ac1000000d" } ], "isRoot" : false, "lessons" : [ { "$oid" : "51c20bace8a74fec1e000006" } ], "order" : 7, "title" : "Lesson 5: Advanced Service Support" }
{ "__v" : 1, "_id" : { "$oid" : "51a8eaeabac630501e00001f" }, "content" : [ { "$oid" : "51a8eaeabac630501e00001e" } ], "isRoot" : false, "lessons" : [ { "$oid" : "51b651c48f9026ac1000000f" } ], "order" : 9, "title" : "Other Advanced Features" }
{ "__v" : 2, "_id" : { "$oid" : "51b651c48f9026ac1000000f" }, "content" : [ { "$oid" : "51b651c48f9026ac1000000e" }, { "$oid" : "51b6520a8f9026ac10000010" }, { "$oid" : "51b652218f9026ac10000011" } ], "lessons" : [], "order" : 0, "title" : "Url Routing" }
{ "order" : 0, "title" : "Testing", "_id" : { "$oid" : "51c20bace8a74fec1e000006" }, "content" : [ { "$oid" : "51c20bace8a74fec1e000005" } ], "lessons" : [], "__v" : 0 }
