{ "__v" : 2, "_id" : { "$oid" : "51a8eaeabac630501e000001" }, "content" : [ { "$oid" : "51b0dcf4143159080c000018" } ], "isRoot" : true, "lessons" : [ { "$oid" : "51a8eaeabac630501e000004" }, { "$oid" : "51a8eaeabac630501e000007" }, { "$oid" : "51a8eaeabac630501e00000a" }, { "$oid" : "51a8eaeabac630501e00000d" }, { "$oid" : "51a8eaeabac630501e000010" }, { "$oid" : "51a8eaeabac630501e000013" }, { "$oid" : "51a8eaeabac630501e000016" }, { "$oid" : "51a8eaeabac630501e000019" }, { "$oid" : "51a8eaeabac630501e00001c" }, { "$oid" : "51a8eaeabac630501e00001f" }, { "$oid" : "51a8eaeabac630501e000022" }, { "$oid" : "51c20bace8a74fec1e000006" }, { "$oid" : "51cb29890e09bd3019000002" } ], "order" : "0", "title" : "Smithy Tutorial" }
{ "__v" : 13, "_id" : { "$oid" : "51a8eaeabac630501e000004" }, "content" : [ { "$oid" : "51a8eaeabac630501e000003" }, { "$oid" : "51b0b9fd143159080c000013" }, { "$oid" : "51b0ba6e143159080c000014" }, { "$oid" : "51b0ba8c143159080c000015" }, { "$oid" : "51b0dc30143159080c000017" }, { "$oid" : "51b0f437143159080c000019" }, { "$oid" : "51b0f5ff143159080c00001a" } ], "isRoot" : false, "lessons" : [ { "$oid" : "51afbf26143159080c000006" }, { "$oid" : "51afbf55143159080c000008" }, { "$oid" : "51afbfb9143159080c00000a" }, { "$oid" : "51b0af70143159080c00000c" }, { "$oid" : "51b0b4e2143159080c00000e" }, { "$oid" : "51b0b6cd143159080c000010" }, { "$oid" : "51b0b976143159080c000012" } ], "order" : "0", "title" : "Lesson 0: Introduction" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e000007" }, "content" : [ { "$oid" : "51a8eaeabac630501e000006" }, { "$oid" : "51b0ca28143159080c000016" }, { "$oid" : "51b6133b8f9026ac10000003" }, { "$oid" : "51b62bf08f9026ac10000004" }, { "$oid" : "51b644cf8f9026ac10000005" } ], "isRoot" : false, "lessons" : [], "order" : 3, "title" : "Lesson 2: Creating Gadgets" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e00000a" }, "content" : [ { "$oid" : "51a8eaeabac630501e000009" }, { "$oid" : "51b64a198f9026ac10000006" }, { "$oid" : "51b64a418f9026ac10000007" } ], "isRoot" : false, "lessons" : [], "order" : 4, "title" : "Lesson 3: Dynamic Gadgets" }
{ "__v" : 2, "_id" : { "$oid" : "51a8eaeabac630501e000010" }, "content" : [ { "$oid" : "51a8eaeabac630501e00000f" }, { "$oid" : "51b64e248f9026ac10000009" }, { "$oid" : "51b64e798f9026ac1000000a" } ], "isRoot" : false, "lessons" : [], "order" : 6, "title" : "Lesson 5: Advanced Gadget Layout" }
{ "__v" : 3, "_id" : { "$oid" : "51a8eaeabac630501e000013" }, "content" : [ { "$oid" : "51a8eaeabac630501e000012" }, { "$oid" : "51b611be8f9026ac10000001" }, { "$oid" : "51b6122b8f9026ac10000002" }, { "$oid" : "51bf40a7169e34a00c000001" } ], "isRoot" : false, "lessons" : [], "order" : 1, "title" : "Lesson 1: Application Setup" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e000016" }, "content" : [ { "$oid" : "51a8eaeabac630501e000015" }, { "$oid" : "51b650498f9026ac1000000b" }, { "$oid" : "51b6506b8f9026ac1000000c" }, { "$oid" : "51b651078f9026ac1000000d" } ], "isRoot" : false, "lessons" : [], "order" : 7, "title" : "Lesson 6: Advanced Service Support" }
{ "__v" : 4, "_id" : { "$oid" : "51a8eaeabac630501e00001f" }, "content" : [ { "$oid" : "51a8eaeabac630501e00001e" } ], "isRoot" : false, "lessons" : [ { "$oid" : "51b651c48f9026ac1000000f" }, { "$oid" : "51c20fbbe8a74fec1e00000a" }, { "$oid" : "51c33fb10bb35ce004000002" }, { "$oid" : "51c33fd20bb35ce004000004" } ], "order" : 9, "title" : "Other Advanced Features" }
{ "__v" : 3, "_id" : { "$oid" : "51b651c48f9026ac1000000f" }, "content" : [ { "$oid" : "51b651c48f9026ac1000000e" }, { "$oid" : "51b652218f9026ac10000011" } ], "lessons" : [], "order" : 1, "title" : "Url Routing" }
{ "__v" : 2, "_id" : { "$oid" : "51c20bace8a74fec1e000006" }, "content" : [ { "$oid" : "51c20bace8a74fec1e000005" }, { "$oid" : "51c20ec7e8a74fec1e000007" }, { "$oid" : "51c20ef3e8a74fec1e000008" } ], "lessons" : [], "order" : 8, "title" : "Lesson 7: Advanced Model Support" }
{ "__v" : 1, "_id" : { "$oid" : "51c20fbbe8a74fec1e00000a" }, "content" : [ { "$oid" : "51c20fbbe8a74fec1e000009" }, { "$oid" : "51c21152e8a74fec1e00000b" } ], "lessons" : [], "order" : 1, "title" : "AMD plugins" }
{ "order" : 0, "title" : "Extended Window Support", "_id" : { "$oid" : "51c33fb10bb35ce004000002" }, "content" : [ { "$oid" : "51c33fb10bb35ce004000001" } ], "lessons" : [], "__v" : 0 }
{ "order" : 4, "title" : "Slag Data", "_id" : { "$oid" : "51c33fd20bb35ce004000004" }, "content" : [ { "$oid" : "51c33fd20bb35ce004000003" } ], "lessons" : [], "__v" : 0 }
{ "__v" : 16, "_id" : { "$oid" : "51cb29890e09bd3019000002" }, "content" : [ { "$oid" : "51cb29890e09bd3019000001" } ], "isRoot" : false, "lessons" : [ { "$oid" : "51cb47040e09bd3019000006" }, { "$oid" : "51cb47430e09bd3019000008" }, { "$oid" : "51cb47c40e09bd301900000a" }, { "$oid" : "51cb485e0e09bd301900000c" }, { "$oid" : "51cb487f0e09bd301900000e" }, { "$oid" : "51cb491a0e09bd3019000010" }, { "$oid" : "51cb492f0e09bd3019000012" }, { "$oid" : "51cb494d0e09bd3019000014" }, { "$oid" : "51cb497d0e09bd3019000016" }, { "$oid" : "51cb49960e09bd3019000018" }, { "$oid" : "51cb49b20e09bd301900001a" }, { "$oid" : "51cb49c40e09bd301900001c" } ], "order" : 5, "title" : "Lesson 4: The Demo Code" }
{ "__v" : 0, "_id" : { "$oid" : "51cb47040e09bd3019000006" }, "content" : [ { "$oid" : "51cb47040e09bd3019000005" } ], "isRoot" : false, "lessons" : [], "order" : 0, "title" : "4.1 index.html" }
{ "isRoot" : false, "order" : 1, "title" : "4.2 Gadget.js", "_id" : { "$oid" : "51cb47430e09bd3019000008" }, "content" : [ { "$oid" : "51cb47430e09bd3019000007" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 2, "title" : "4.3 main.js", "_id" : { "$oid" : "51cb47c40e09bd301900000a" }, "content" : [ { "$oid" : "51cb47c40e09bd3019000009" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 3, "title" : "4.4 BaseDemoGadget.js", "_id" : { "$oid" : "51cb485e0e09bd301900000c" }, "content" : [ { "$oid" : "51cb485e0e09bd301900000b" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 5, "title" : "4.5 FriendFeedGadget.js", "_id" : { "$oid" : "51cb487f0e09bd301900000e" }, "content" : [ { "$oid" : "51cb487f0e09bd301900000d" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 6, "title" : "4.6 NewsGadget.js", "_id" : { "$oid" : "51cb491a0e09bd3019000010" }, "content" : [ { "$oid" : "51cb491a0e09bd301900000f" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 7, "title" : "4.7 SearchGadget.js", "_id" : { "$oid" : "51cb492f0e09bd3019000012" }, "content" : [ { "$oid" : "51cb492f0e09bd3019000011" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 8, "title" : "4.8 StockGadget.js", "_id" : { "$oid" : "51cb494d0e09bd3019000014" }, "content" : [ { "$oid" : "51cb494d0e09bd3019000013" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 9, "title" : "4.9 SearchUpdate.js", "_id" : { "$oid" : "51cb497d0e09bd3019000016" }, "content" : [ { "$oid" : "51cb497c0e09bd3019000015" } ], "lessons" : [], "__v" : 0 }
{ "isRoot" : false, "order" : 10, "title" : "4.10 GenericJsonp", "_id" : { "$oid" : "51cb49960e09bd3019000018" }, "content" : [ { "$oid" : "51cb49960e09bd3019000017" } ], "lessons" : [], "__v" : 0 }
{ "__v" : 0, "_id" : { "$oid" : "51cb49b20e09bd301900001a" }, "content" : [ { "$oid" : "51cb49b20e09bd3019000019" } ], "isRoot" : false, "lessons" : [], "order" : 11, "title" : "4.11 FriendFeedService" }
{ "isRoot" : false, "order" : 12, "title" : "4.12 YqlService", "_id" : { "$oid" : "51cb49c40e09bd301900001c" }, "content" : [ { "$oid" : "51cb49c40e09bd301900001b" } ], "lessons" : [], "__v" : 0 }
